@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800&display=swap');
body{
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	background-color: #000 !important;
}
.bgimg{
	position: absolute;
	margin: 0px !important;
	padding: 0px !important;
}
.bg{
	display: block;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}
/* Search Bar */
.search {
  width: 100%;
  position: relative;
  display: flex;
}
.searchTerm {
  width: 100%;
  border: 6px solid #56AB31;
  border-right: none;
  padding: 5px;
  height: 60px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  font-family: 'Rubik', sans-serif;
  font-size: 17px;
}
.searchTerm:focus{
  color: #000;
  font-family: 'Rubik', sans-serif;
  font-size: 17px;
}
.searchButton {
  width: 60px;
  height: 60px;
  border: 4px solid #56AB31;
  background: #56AB31;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}
.wrap{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Cards */
.allcardsdiv{
	margin-top: 90vh;
}
.card {
 font-family: 'Rubik', sans-serif;
 padding-left:auto;  
 padding-right:auto;
 margin-top: 15px;
 box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
 -webkit-transition: .25s box-shadow;
 transition: .25s box-shadow;
 border-radius: 25px !important;
}
.card:focus, .card:hover {
 box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}
.card-inverse .card-img-overlay {
 background-color: rgba(51, 51, 51, 0.85);
 border-color: rgba(51, 51, 51, 0.85);
}
.col-xs-12{
  text-align:center;
  margin-left:auto;
  margin-right:auto;
}
.row{
  margin-left:auto;
  margin-right:auto;
}
.card-img-top{
	border-radius: 25px 25px 0px 0px !important;
	padding: 5px;
}
.card-text{
	padding: 5px;
	text-align: left !important;
	font-size: 18px;
	font-weight: 500;
}
.card-title{
	font-weight: 700;
	margin-bottom: 0px !important;
}
.cardsubhead{
	font-weight: 600 !important;
}
.card-footer{
	display: flex;
  	align-items: center;
  	justify-content: center;
	height: 60px;
}
/* Footer */
.break {
  flex-basis: 100%;
  height: 0;
}
.footer{
	background-color: #000;
	color: #fff;
	padding: 20px;
	font-size: 18px;
	font-weight: 500;
	height: auto;
	margin: auto;
	text-align: center;
	font-family: 'Rubik', sans-serif;
}
.footertext{
	display: flex;
  	align-items: center;
  	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
}
.social{
	display: flex;
  	align-items: center;
  	justify-content: center;
	flex-wrap: wrap;
	text-align: center;
}
.flink{
	margin-left: 10px;
	margin-right: 10px;
}
/* Button */
.btn1 {
  	width: auto;
  	-webkit-border-radius: 28;
  	-moz-border-radius: 28;
  	border-radius: 28px;
  	-webkit-box-shadow: 0px 0px 10px #10bd00;
  	-moz-box-shadow: 0px 0px 10px #10bd00;
  	box-shadow: 0px 0px 10px #10bd00;
  	font-family: 'Rubik', sans-serif;
  	font-weight: 600;
  	color: #ffffff;
  	font-size: 16px;
  	background: #56AB31;
  	padding: 6px 8px 6px 8px;
  	border: solid 3px #363636;
}
.btn1:hover {
  	transition: 0.6s;
  	background: #363636;
	color: #fff;
}
/* Modal */
.modal-xl{
	max-width: 95% !important;
}
.carousel{
	
}